<head>
    <meta charset="utf-8">
    <title>Priyanka pujari Personnel Site</title>
    </head>
    <body>
    <table cellspacing="20">
    <tr>
    <td>
    <img src="c:\Users\PRAKASH\Downloads\pihu.jpeg" alt="Priyanka pujari's
    
    Profile Picture" width = "150" height="150">
    
    </td>
    <td>
    <h1>Mca.Student priyanka pujari</h1>
    
    <p><em>Student at <strong> <a href =
    "Sinhgad Institute of Business Administration & Research (SIBAR-MBA)">Sibar</a> </strong></em></p>
    <p>I am a Full stack, web and Mobile Application Developer. I <span
    style="color:blueviolet">&#10084</span> Positivity towards me</p>
    
    </table>
</tr>
</td>
    
    <hr>
    <h3>listening music and finding peace</h3>
    <ul>
    <li> Python Programming</li>
    <li>Advanced Java</li>
    </ul>
    <h3>student</h3>
    <Table border="1">
    <thead>
    <tr>
    <th>
    Years
    </th>
    <th>
    fresher
    </th>
    </tr>
    </thead>
    <tbody>